.content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas:
        "header header"
        "left right";
    overflow: hidden;
    min-width: 28rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}
#bg {
    grid-area: left;
    margin-top: 4.6rem;
    margin-left: -6rem;
    background: url("/images/home-bg-img.svg") no-repeat top/contain;
    // background-position: -10rem;
    width: 80rem;
    height: 80rem;
    position: relative;
    .character{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 125px;
        animation: animate 3s ease-in-out infinite;
    }
    .ball {
        background: var(--blue);
        position: fixed;
        width: 21.2rem;
        height: 21.2rem;
        clip-path: circle();
        opacity: 0.1;
        z-index: -100;
        &.top {
            width: 63.3rem;
            height: 63.3rem;
            top: -46rem;
            right: -35rem;
        }
        &.bottom {
            bottom: -15rem;
            right: 5.6rem;
        }
    }
}
main {
    grid-area: right;
    display: flex;
    align-items: center;
    margin-top: -12rem;
    color: var(--black);
    .container {
        width: min(36.3rem);
        .separator {
            div {
                color: var(--grey-blue);
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                width: 100%;
                text-align: center;
                line-height: 10.4rem;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    width: 15.7rem;
                    height: 0.1rem;
                    background-color: var(--grey-blue);
                    left: 0;
                    top: 50%;
                }
                &::after {
                    position: absolute;
                    content: "";
                    width: 15.7rem;
                    height: 0.1rem;
                    background-color: var(--grey-blue);
                    right: 0;
                    top: 50%;
                }
            }
        }
    }
    h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-size: clamp(20px, 5vw, 2.8rem);
        margin-bottom: 2.4rem;
    }
    input {
        border: 0.2rem solid var(--grey-blue);
        padding: 0 1.6rem;
        outline: none;
    }
    input,
    button,
    .button {
        width: 100%;
        margin-bottom: 1.8rem;
    }
}
@keyframes animate {
    0%{transform: translateY(5px);}
    50%{transform: translateY(-5px);}
    100%{transform: translateY(5px);}
}
@media screen and (max-width: 1440px){
    #bg{
        position: absolute;
        z-index: -100;
    }
    main{
        height: max-content;
        margin-top: 6rem;
    }
}
@media screen and (max-width: 768px) {
    
    .content{
        grid-template-areas:
        "header header"
        "right right";
        
    }
    #bg{
        width: 80vw;
        .ball.bottom{
            display: none;
        }
    }
    main{
        margin: 0 auto;
        .container{
            h2 + a.button.outlined{
                background: var(--light-blue);
            }
        }
    }
}
@media screen and (max-width: 425px) {
    main{        
        max-width: 95vw;
        min-width: 27rem;
        margin-top: 2rem;
        height: max-content;
    }
    #bg{
        background-position-y: 20rem;
        top: -10rem;
        .character{
            display: none;
        }
    }
}
@media screen and (max-width: 320px){
    *{
        overflow-x: hidden;
    }
    .content{
        header{
            width: 90%;
            justify-content: center;
            gap: clamp(2rem, 5vw, 5rem);
            a > img{
                min-width: 15.5rem;
                width: 100%;
            }
        }
    }
    #bg{
        width: 95vw;
    }
}